# spring-boot-application

./: .gitlab-ci.yml  .project  pom.xml
database/: Employee.ddl  MySql-InitialSetup.txt
script/: aws-starter.ksh
src/main/java/spring/course/: MainSpringBootApp.java
src/main/java/spring/course/configuration/: AspectConfig.java  JpaConfiguration.java  MerticLogger.java  SwaggerConfig.java
src/main/java/spring/course/controller/: EndPointController.java  RestResponse.java
src/main/java/spring/course/model/: Employee.java
src/main/java/spring/course/repositories/: EmployeeRepository.java
src/main/java/spring/course/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
